
coin_prefix.png
size: 470,93
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 92, 89
  orig: 100, 100
  offset: 4, 5
  index: -1
1
  rotate: false
  xy: 96, 2
  size: 78, 89
  orig: 100, 100
  offset: 11, 5
  index: -1
2
  rotate: false
  xy: 256, 2
  size: 58, 89
  orig: 100, 100
  offset: 21, 5
  index: -1
3
  rotate: false
  xy: 376, 2
  size: 36, 89
  orig: 100, 100
  offset: 32, 5
  index: -1
4
  rotate: false
  xy: 452, 4
  size: 16, 87
  orig: 100, 100
  offset: 42, 6
  index: -1
5
  rotate: false
  xy: 414, 2
  size: 36, 89
  orig: 100, 100
  offset: 32, 5
  index: -1
6
  rotate: false
  xy: 316, 2
  size: 58, 89
  orig: 100, 100
  offset: 21, 5
  index: -1
7
  rotate: false
  xy: 176, 2
  size: 78, 89
  orig: 100, 100
  offset: 11, 5
  index: -1
